{
  "name": "glyphs-mcp",
  "version": "2.0.0",
  "description": "Inspect and safely control open Glyphs fonts through the local Glyphs MCP server.",
  "author": {
    "name": "Thierry Charbonnel",
    "url": "https://github.com/thierryc"
  },
  "homepage": "https://ap.cx/gmcp",
  "repository": "https://github.com/thierryc/Glyphs-mcp",
  "license": "Apache-2.0",
  "keywords": [
    "Glyphs",
    "fonts",
    "typography",
    "MCP"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Glyphs MCP",
    "shortDescription": "Review and control open Glyphs fonts from ChatGPT and Codex.",
    "longDescription": "Connect to the Glyphs 4 seven-tool server for bounded reads and reviewed spacing, kerning, slant and start-node jobs. Native Save, Undo, Redo and Revert remain the editing workflow. Independent companion plugins inspect curves and references.",
    "developerName": "Thierry Charbonnel",
    "category": "Creativity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://ap.cx/gmcp",
    "defaultPrompt": [
      "Show the Glyphs MCP server identity and open-document status.",
      "Read an exact glyph or layer and explain the evidence.",
      "Preview an explicit spacing change without saving."
    ],
    "brandColor": "#08C464",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
